<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/day"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/day"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:text="Sunday, 19 May 2019  |  4:30PM"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mumbai, India"
        android:layout_marginVertical="20dp"
        app:layout_constraintRight_toRightOf="@id/day"
        app:layout_constraintTop_toBottomOf="@id/day"
        android:layout_marginHorizontal="20dp"/>
    <ImageView
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/location"
        app:layout_constraintTop_toBottomOf="@id/day"
        android:src="@drawable/location"/>
    <ImageView
        android:id="@+id/sunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/datetime"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/sunny"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        app:layout_constraintTop_toBottomOf="@id/sunny"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="40dp"/>
    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/datetime"
        app:layout_constraintLeft_toLeftOf="@id/datetime"
        android:text="33 °C"
        android:textSize="40dp"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="140dp"/>
    <TextView
        android:id="@+id/updegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35°C"
        android:layout_marginVertical="40dp"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintRight_toRightOf="@id/location"/>
    <ImageView
        android:id="@+id/uparrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowup"
        app:layout_constraintLeft_toLeftOf="@id/updegree"
        app:layout_constraintBottom_toBottomOf="@id/updegree"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"/>
    <TextView
        android:id="@+id/downdegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27°C"
        app:layout_constraintTop_toBottomOf="@id/updegree"
        app:layout_constraintRight_toRightOf="@id/updegree"/>
    <ImageView
        android:id="@+id/downarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowdown"
        app:layout_constraintLeft_toLeftOf="@id/downdegree"
        app:layout_constraintBottom_toBottomOf="@id/downdegree"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="5dp"/>
    <ImageView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/humidity"
        app:layout_constraintTop_toBottomOf="@id/sunny"
        app:layout_constraintRight_toRightOf="@id/sunny"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="10dp" />
    <TextView
        android:id="@+id/percentHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="49%"
        app:layout_constraintTop_toBottomOf="@id/humidity"
        app:layout_constraintRight_toRightOf="@id/humidity"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:id="@+id/humiditymeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@id/percentHum"
        app:layout_constraintLeft_toLeftOf="@id/percentHum"
        app:layout_constraintRight_toRightOf="@id/percentHum" />
    <ImageView
        android:id="@+id/barometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barometer"
        app:layout_constraintLeft_toLeftOf="@id/degree"
        app:layout_constraintTop_toBottomOf="@id/degree"
        app:layout_constraintRight_toRightOf="@id/degree"
        android:layout_marginVertical="20dp"/>
     <TextView
         android:id="@+id/mbar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="1,007mBar"
         app:layout_constraintTop_toBottomOf="@id/barometer"
         app:layout_constraintLeft_toLeftOf="@id/barometer"
         app:layout_constraintRight_toRightOf="@id/barometer"
         android:layout_marginVertical="10dp"/>
    <TextView
        android:id="@+id/pressuremeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure"
        app:layout_constraintTop_toBottomOf="@id/mbar"
        app:layout_constraintLeft_toLeftOf="@id/mbar"
        app:layout_constraintRight_toRightOf="@id/mbar"
        android:textSize="10dp"/>
    <ImageView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wind"
        app:layout_constraintLeft_toLeftOf="@id/barometer"
        android:layout_marginHorizontal="140dp"
        app:layout_constraintTop_toTopOf="@id/barometer"/>
    <TextView
        android:id="@+id/windvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23km/h"
        app:layout_constraintRight_toRightOf="@id/wind"
        app:layout_constraintLeft_toLeftOf="@id/wind"
        app:layout_constraintTop_toBottomOf="@id/wind"
        android:layout_marginVertical="10dp"/>
    <TextView
        android:id="@+id/windmeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        app:layout_constraintTop_toBottomOf="@id/windvalue"
        app:layout_constraintLeft_toLeftOf="@id/windvalue"
        app:layout_constraintRight_toRightOf="@id/windvalue"
        android:text="Wind"/>
    <ImageView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sunset"
        app:layout_constraintTop_toBottomOf="@id/humiditymeaning"
        app:layout_constraintLeft_toLeftOf="@id/humiditymeaning"
        app:layout_constraintRight_toRightOf="@id/humiditymeaning"
        android:layout_marginVertical="40dp"/>
    <TextView
        android:id="@+id/settime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:03 AM"
        app:layout_constraintTop_toBottomOf="@id/sunset"
        app:layout_constraintLeft_toLeftOf="@id/sunset"
        app:layout_constraintRight_toRightOf="@id/sunset"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@+id/sunsetmeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"
        app:layout_constraintTop_toBottomOf="@id/settime"
        app:layout_constraintLeft_toLeftOf="@id/settime"
        app:layout_constraintRight_toRightOf="@id/settime"
        android:textSize="10dp"/>
    <ImageView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sunrise"
        app:layout_constraintTop_toBottomOf="@id/pressuremeaning"
        app:layout_constraintLeft_toLeftOf="@id/pressuremeaning"
        android:layout_marginVertical="36dp" />
    <TextView
        android:id="@+id/risetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:05 AM"
        app:layout_constraintTop_toBottomOf="@id/sunrise"
        app:layout_constraintLeft_toLeftOf="@id/sunrise"
        app:layout_constraintRight_toRightOf="@id/sunrise"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@+id/sunrisemeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"
        app:layout_constraintTop_toBottomOf="@id/risetime"
        app:layout_constraintLeft_toLeftOf="@id/risetime"
        app:layout_constraintRight_toRightOf="@id/risetime"
        android:textSize="10dp"/>
    <ImageView
        android:id="@+id/daytimehours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sandclock"
        app:layout_constraintTop_toBottomOf="@id/windmeaning"
        app:layout_constraintRight_toRightOf="@id/windmeaning"
        app:layout_constraintLeft_toLeftOf="@id/windmeaning"
        android:layout_marginVertical="36dp"/>
    <TextView
        android:id="@+id/daytimehoursvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13h 1m"
        app:layout_constraintTop_toBottomOf="@id/daytimehours"
        app:layout_constraintLeft_toLeftOf="@id/daytimehours"
        app:layout_constraintRight_toRightOf="@id/daytimehours"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@+id/daytimehoursmeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daytime"
        app:layout_constraintTop_toBottomOf="@id/daytimehoursvalue"
        app:layout_constraintLeft_toLeftOf="@id/daytimehoursvalue"
        app:layout_constraintRight_toRightOf="@id/daytimehoursvalue"
        android:textSize="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/whensun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sunsetmeaning">
    <ImageView
        android:id="@+id/whensunimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintTop_toTopOf="@id/whensun"
        app:layout_constraintLeft_toLeftOf="@id/whensun"
        app:layout_constraintRight_toRightOf="@id/whensun"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon,21"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35°C"
        android:textSize="8dp"
        android:layout_marginVertical="40dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowup"
        android:layout_marginVertical="42dp"
        android:layout_marginHorizontal="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26°C"
            android:textSize="8dp"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowdown"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="48dp"/></androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/whencloudy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/sunrisemeaning"
        app:layout_constraintLeft_toLeftOf="@id/whensun"
        android:layout_marginHorizontal="130dp"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloudy"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintTop_toTopOf="@id/whensun"
        app:layout_constraintLeft_toLeftOf="@id/whensun"
        app:layout_constraintRight_toRightOf="@id/whensun"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue,22"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35°C"
        android:textSize="8dp"
        android:layout_marginVertical="40dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowup"
        android:layout_marginVertical="42dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27°C"
        android:textSize="8dp"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowdown"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="48dp"/></androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/whenwindy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/daytimehoursmeaning"
        app:layout_constraintLeft_toLeftOf="@id/whencloudy"
        android:layout_marginHorizontal="130dp"
        android:layout_marginVertical="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloudy"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintTop_toTopOf="@id/whensun"
        app:layout_constraintLeft_toLeftOf="@id/whensun"
        app:layout_constraintRight_toRightOf="@id/whensun"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed,23"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34°C"
        android:textSize="8dp"
        android:layout_marginVertical="40dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowup"
        android:layout_marginVertical="42dp"
        android:layout_marginHorizontal="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29°C"
        android:textSize="8dp"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowdown"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="48dp"/></androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>